<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ac.shenkar.alisa.myproject.ac.shenkar.alisa.myproject.GameOverActivity"
    tools:showIn="@layout/activity_game_over">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:background="@drawable/cloudbutton"
        android:onClick="goToMainMenu"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="152dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button"
        android:layout_marginBottom="152dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="136dp"
        android:text="Your high score is:0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
